PROJECT_URL=https://nlybbojpqvtcbowspmah.supabase.co
API_KEY=sb_secret_iWNaq3dwGrfiX-Ga5RDUIQ_BVdXrg3G
AZURE_OPENAI_API_KEY=AoGQAurWJg6lkEPJPk42ZDK7SMSCEZ0ZXxRFGPE1J3Ky45tRyB8SJQQJ99BFACHYHv6XJ3w3AAAAACOG564a
AZURE_OPENAI_API_INSTANCE_NAME=ronit-mc331jso-eastus2
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-04-01-preview